{
  "version": 2,
  "builds": [
    {
      "src": "AI_TH.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "AI_TH.py": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "AI_TH.py"
    }
  ]
}
